                        -HC:\Flutter dev\flutter_windows_3.22.0-stable\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Flutter dev\commandlinetools-win-11076708_latest\platform-tools-latest-windows\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=C:\Flutter dev\commandlinetools-win-11076708_latest\platform-tools-latest-windows\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=C:\Flutter dev\commandlinetools-win-11076708_latest\platform-tools-latest-windows\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Flutter dev\commandlinetools-win-11076708_latest\platform-tools-latest-windows\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\Darshan\OneDrive\Desktop\brokeo\build\app\intermediates\cxx\Debug\2r6z612u\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\Darshan\OneDrive\Desktop\brokeo\build\app\intermediates\cxx\Debug\2r6z612u\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\Darshan\OneDrive\Desktop\brokeo\android\app\.cxx\Debug\2r6z612u\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2